# android-components

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/codeasmad/android/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/codeasmad/android/components/: MainActivity.kt  SearchActivity.kt
app/src/main/java/dev/codeasmad/android/components/data/: GithubAuthInterceptor.kt  GithubRepo.kt  GithubService.kt  Repository.kt  SearchResponse.kt
app/src/main/java/dev/codeasmad/android/components/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/codeasmad/android/components/vm/: SearchVm.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/codeasmad/android/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/dev/codeasmad/android/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/dev/codeasmad/android/networking/: Resource.kt  RetrofitProvider.kt
networking/src/main/java/dev/codeasmad/android/networking/auth/: AuthInterceptor.kt  NoAuth.kt
networking/src/main/java/dev/codeasmad/android/networking/resource/: Resource.kt  ResourceCall.kt  ResourceCallAdapter.kt  ResourceCallAdapterFactory.kt
networking/src/test/java/dev/codeasmad/android/networking/: ExampleUnitTest.kt
